<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Traffic Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .main-content {
            display: none;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
        }

        .login-box {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-tabs {
            display: flex;
            margin-bottom: 30px;
            background: #f1f3f4;
            border-radius: 10px;
            overflow: hidden;
        }

        .login-tab {
            flex: 1;
            padding: 15px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .login-tab.active {
            background: #667eea;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .login-btn:hover {
            transform: translateY(-2px);
        }

        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
            height: calc(100vh - 140px);
        }

        .sidebar {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .nav-item {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background: transparent;
            border: 2px solid #ddd;
            border-radius: 10px;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: #333;
        }

        .nav-item:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .nav-item.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .content-area {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            overflow-y: auto;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .ai-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .ai-card {
            background: white;
            border: 2px solid #ddd;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
        }

        .ai-card:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        .ai-card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .ai-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .ai-btn {
            padding: 12px 25px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.3s;
        }

        .ai-btn:hover {
            transform: translateY(-2px);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .data-table th {
            background: #667eea;
            color: white;
            padding: 15px;
            text-align: left;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .form-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        .video-upload {
            border: 2px dashed #667eea;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .video-upload:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .processing-status {
            display: none;
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .results-container {
            display: none;
            margin-top: 20px;
        }

        .result-item {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .sidebar {
                order: 2;
            }
            
            .content-area {
                order: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üö¶ Smart Traffic System</h1>
            <p>AI-Powered Traffic Management & Analysis</p>
        </div>

        <!-- Login Section -->
        <div id="loginSection" class="login-container">
            <div class="login-box">
                <h2>System Login</h2>
                <div class="login-tabs">
                    <button class="login-tab active" onclick="switchTab('admin', this)">Admin Login</button>
                    <button class="login-tab" onclick="switchTab('system', this)">System Login</button>
                </div>

                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="login-btn">Login</button>
                </form>
            </div>
        </div>

        <!-- Main Dashboard -->
        <div id="mainContent" class="main-content">
            <button class="logout-btn" onclick="logout()">Logout</button>
            
            <div class="dashboard">
                <div class="sidebar">
                    <h3 style="margin-bottom: 20px; color: #667eea;">Navigation</h3>
                    <div id="adminNav" style="display: none;">
                        <button class="nav-item active" onclick="showSection('dashboard', this)">Dashboard</button>
                        <button class="nav-item" onclick="showSection('database', this)">Database Management</button>
                        <button class="nav-item" onclick="showSection('users', this)">User Management</button>
                        <button class="nav-item" onclick="showSection('reports', this)">Reports</button>
                        <button class="nav-item" onclick="showSection('settings', this)">Settings</button>
                    </div>
                    <div id="systemNav" style="display: none;">
                        <button class="nav-item active" onclick="showSection('ai-systems', this)">AI Systems</button>
                        <button class="nav-item" onclick="showSection('yolo', this)">YOLO Detection</button>
                        <button class="nav-item" onclick="showSection('pytorch', this)">PyTorch Recognition</button>
                        <button class="nav-item" onclick="showSection('tracking', this)">Object Tracking</button>
                        <button class="nav-item" onclick="showSection('vehicle', this)">Vehicle Detection</button>
                    </div>
                </div>

                <div class="content-area">
                    <!-- Admin Dashboard -->
                    <div id="dashboard" class="section active">
                        <h2>Traffic System Dashboard</h2>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>1,247</h3>
                                <p>Active Cameras</p>
                            </div>
                            <div class="stat-card">
                                <h3>98.7%</h3>
                                <p>System Uptime</p>
                            </div>
                            <div class="stat-card">
                                <h3>15,432</h3>
                                <p>Vehicles Detected</p>
                            </div>
                            <div class="stat-card">
                                <h3>23</h3>
                                <p>Traffic Violations</p>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Recent Activity</h3>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Location</th>
                                        <th>Event Type</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="activityTable">
                                    <tr>
                                        <td>10:45 AM</td>
                                        <td>Main St & 5th Ave</td>
                                        <td>Vehicle Detection</td>
                                        <td style="color: green;">‚úì Processed</td>
                                    </tr>
                                    <tr>
                                        <td>10:43 AM</td>
                                        <td>Highway 101</td>
                                        <td>Speed Violation</td>
                                        <td style="color: orange;">‚ö† Alert</td>
                                    </tr>
                                    <tr>
                                        <td>10:41 AM</td>
                                        <td>Central Plaza</td>
                                        <td>Traffic Congestion</td>
                                        <td style="color: red;">üö® Critical</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Database Management -->
                    <div id="database" class="section">
                        <h2>Database Management</h2>
                        
                        <div class="form-section">
                            <h3>Database Statistics</h3>
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <h3>2.4M</h3>
                                    <p>Total Records</p>
                                </div>
                                <div class="stat-card">
                                    <h3>847 GB</h3>
                                    <p>Storage Used</p>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Add New Record</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Camera ID</label>
                                    <input type="text" id="cameraId" placeholder="CAM001">
                                </div>
                                <div class="form-group">
                                    <label>Location</label>
                                    <input type="text" id="location" placeholder="Main St & 1st Ave">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Event Type</label>
                                    <select id="eventType" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px;">
                                        <option>Vehicle Detection</option>
                                        <option>Speed Violation</option>
                                        <option>Traffic Congestion</option>
                                        <option>Accident Detection</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Timestamp</label>
                                    <input type="datetime-local" id="timestamp">
                                </div>
                            </div>
                            <button class="ai-btn" onclick="addRecord()">Add Record</button>
                        </div>

                        <div class="form-section">
                            <h3>Database Records</h3>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Camera</th>
                                        <th>Location</th>
                                        <th>Event</th>
                                        <th>Time</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="databaseTable">
                                    <tr>
                                        <td>1</td>
                                        <td>CAM001</td>
                                        <td>Main St & 5th Ave</td>
                                        <td>Vehicle Detection</td>
                                        <td>2024-01-15 10:45</td>
                                        <td><button onclick="deleteRecord(1)" style="color: red; border: none; background: none; cursor: pointer;">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- AI Systems -->
                    <div id="ai-systems" class="section">
                        <h2>AI Traffic Analysis Systems</h2>
                        <p style="margin-bottom: 30px;">Select an AI system to analyze traffic footage and detect various objects and patterns.</p>
                        
                        <div class="ai-options">
                            <div class="ai-card" onclick="showSection('yolo')">
                                <h3>üéØ YOLO Object Recognition</h3>
                                <p>Real-time object detection using You Only Look Once (YOLO) algorithm. Detects vehicles, pedestrians, and traffic signs with high accuracy and speed.</p>
                                <button class="ai-btn">Launch YOLO</button>
                            </div>

                            <div class="ai-card" onclick="showSection('pytorch')">
                                <h3>üß† PyTorch Recognition</h3>
                                <p>Advanced deep learning object recognition using PyTorch framework. Provides detailed classification and feature extraction for traffic analysis.</p>
                                <button class="ai-btn">Launch PyTorch</button>
                            </div>

                            <div class="ai-card" onclick="showSection('tracking')">
                                <h3>üìç Object Tracking</h3>
                                <p>Multi-object tracking system that follows vehicles and pedestrians across multiple frames to analyze traffic flow and movement patterns.</p>
                                <button class="ai-btn">Launch Tracking</button>
                            </div>

                            <div class="ai-card" onclick="showSection('vehicle')">
                                <h3>üöó Vehicle Detection</h3>
                                <p>Specialized vehicle detection system that identifies different types of vehicles, counts traffic volume, and monitors lane usage.</p>
                                <button class="ai-btn">Launch Detection</button>
                            </div>
                        </div>
                    </div>

                    <!-- YOLO Section -->
                    <div id="yolo" class="section">
                        <h2>üéØ YOLO Object Recognition</h2>
                        <p>Upload video footage for real-time object detection using YOLO algorithm.</p>
                        
                        <div class="form-section">
                            <h3>Upload Video</h3>
                            <div class="video-upload" onclick="document.getElementById('yoloVideo').click()">
                                <input type="file" id="yoloVideo" accept="video/*" style="display: none;" onchange="handleVideoUpload('yolo')">
                                <p>üìπ Click to upload video file</p>
                                <p style="font-size: 0.9em; color: #666;">Supports MP4, AVI, MOV formats</p>
                            </div>
                            
                            <div class="processing-status" id="yoloStatus">
                                Processing video with YOLO algorithm...
                            </div>
                            
                            <div class="results-container" id="yoloResults">
                                <h3>Detection Results</h3>
                                <div class="result-item">
                                    <strong>Objects Detected:</strong> 45 vehicles, 12 pedestrians, 8 traffic signs<br>
                                    <strong>Confidence Score:</strong> 94.2%<br>
                                    <strong>Processing Time:</strong> 2.3 seconds
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PyTorch Section -->
                    <div id="pytorch" class="section">
                        <h2>üß† Real Time Object Recognition</h2>
                        <p>Advanced deep learning recognition using PyTorch neural networks.</p>
                        
                        <div class="form-section">
                            <h3>Upload Video</h3>
                            <div class="video-upload" onclick="document.getElementById('pytorchVideo').click()">
                                <input type="file" id="pytorchVideo" accept="video/*" style="display: none;" onchange="handleVideoUpload('pytorch')">
                                <p>üß† Click to upload video file</p>
                                <p style="font-size: 0.9em; color: #666;">Deep learning analysis with PyTorch</p>
                            </div>
                            
                            <div class="processing-status" id="pytorchStatus">
                                Processing with PyTorch neural network...
                            </div>
                            
                            <div class="results-container" id="pytorchResults">
                                <h3>Recognition Results</h3>
                                <div class="result-item">
                                    <strong>Classification Results:</strong><br>
                                    - Cars: 32 (confidence: 96.8%)<br>
                                    - Trucks: 8 (confidence: 94.1%)<br>
                                    - Motorcycles: 5 (confidence: 91.7%)<br>
                                    <strong>Feature Extraction:</strong> Completed<br>
                                    <strong>Model Accuracy:</strong> 96.2%
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tracking Section -->
                    <div id="tracking" class="section">
                        <h2>üìç Object Tracking Detection</h2>
                        <p>Multi-object tracking for traffic flow analysis and movement patterns.</p>
                        
                        <div class="form-section">
                            <h3>Upload Video</h3>
                            <div class="video-upload" onclick="document.getElementById('trackingVideo').click()">
                                <input type="file" id="trackingVideo" accept="video/*" style="display: none;" onchange="handleVideoUpload('tracking')">
                                <p>üìç Click to upload video file</p>
                                <p style="font-size: 0.9em; color: #666;">Tracks objects across multiple frames</p>
                            </div>
                            
                            <div class="processing-status" id="trackingStatus">
                                Initializing object tracking algorithm...
                            </div>
                            
                            <div class="results-container" id="trackingResults">
                                <h3>Tracking Results</h3>
                                <div class="result-item">
                                    <strong>Objects Tracked:</strong> 28 vehicles across 1,247 frames<br>
                                    <strong>Average Speed:</strong> 35 mph<br>
                                    <strong>Traffic Flow:</strong> 142 vehicles/hour<br>
                                    <strong>Trajectory Analysis:</strong> Complete
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Vehicle Detection Section -->
                    <div id="vehicle" class="section">
                        <h2>üöó Vehicle Detection System</h2>
                        <p>Specialized system for vehicle identification, counting, and classification.</p>
                        
                        <div class="form-section">
                            <h3>Upload Video</h3>
                            <div class="video-upload" onclick="document.getElementById('vehicleVideo').click()">
                                <input type="file" id="vehicleVideo" accept="video/*" style="display: none;" onchange="handleVideoUpload('vehicle')">
                                <p>üöó Click to upload video file</p>
                                <p style="font-size: 0.9em; color: #666;">Specialized vehicle detection and counting</p>
                            </div>
                            
                            <div class="processing-status" id="vehicleStatus">
                                Analyzing video for vehicle detection...
                            </div>
                            
                            <div class="results-container" id="vehicleResults">
                                <h3>Vehicle Detection Results</h3>
                                <div class="result-item">
                                    <strong>Total Vehicles:</strong> 156<br>
                                    <strong>Vehicle Types:</strong><br>
                                    - Sedans: 89 (57.1%)<br>
                                    - SUVs: 34 (21.8%)<br>
                                    - Trucks: 21 (13.5%)<br>
                                    - Motorcycles: 12 (7.7%)<br>
                                    <strong>Lane Distribution:</strong> Lane 1: 45%, Lane 2: 35%, Lane 3: 20%
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Other Admin Sections -->
                    <div id="users" class="section">
                        <h2>User Management</h2>
                        <div class="form-section">
                            <h3>System Users</h3>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Role</th>
                                        <th>Last Login</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>admin</td>
                                        <td>Administrator</td>
                                        <td>2024-01-15 09:30</td>
                                        <td style="color: green;">Active</td>
                                        <td><button onclick="editUser('admin')" style="color: blue; border: none; background: none; cursor: pointer;">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>system1</td>
                                        <td>System User</td>
                                        <td>2024-01-15 08:45</td>
                                        <td style="color: green;">Active</td>
                                        <td><button onclick="editUser('system1')" style="color: blue; border: none; background: none; cursor: pointer;">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div id="reports" class="section">
                        <h2>System Reports</h2>
                        <div class="form-section">
                            <h3>Generate Reports</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Report Type</label>
                                    <select style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px;">
                                        <option>Traffic Volume Report</option>
                                        <option>Violation Summary</option>
                                        <option>System Performance</option>
                                        <option>AI Analysis Summary</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Date Range</label>
                                    <input type="date" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px;">
                                </div>
                            </div>
                            <button class="ai-btn" onclick="generateReport()">Generate Report</button>
                        </div>
                    </div>

                    <div id="settings" class="section">
                        <h2>System Settings</h2>
                        <div class="form-section">
                            <h3>AI Model Configuration</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>YOLO Confidence Threshold</label>
                                    <input type="range" min="0" max="100" value="80" style="width: 100%;">
                                </div>
                                <div class="form-group">
                                    <label>Detection Sensitivity</label>
                                    <select style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px;">
                                        <option>High</option>
                                        <option>Medium</option>
                                        <option>Low</option>
                                    </select>
                                </div>
                            </div>
                            <button class="ai-btn" onclick="saveSettings()">Save Settings</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentUserType = 'admin';
        let currentSection = 'dashboard';
        let databaseRecords = [
            {id: 1, camera: 'CAM001', location: 'Main St & 5th Ave', event: 'Vehicle Detection', time: '2024-01-15 10:45'}
        ];

        // Authentication system
        const users = {
            admin: { password: 'admin123', type: 'admin' },
            system1: { password: 'system123', type: 'system' },
            system2: { password: 'system456', type: 'system' }
        };

        // Initialize the application
        function init() {
            // Set default timestamp
            const now = new Date();
            now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
            const timestamp = now.toISOString().slice(0, 16);
            if (document.getElementById('timestamp')) {
                document.getElementById('timestamp').value = timestamp;
            }

            // Simulate real-time activity updates
            setInterval(updateActivity, 30000); // Update every 30 seconds
        }

        // Tab switching for login
        function switchTab(type, el) {
            const tabs = document.querySelectorAll('.login-tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            el.classList.add('active');
            currentUserType = type;
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        }

        // Login handling
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (users[username] && users[username].password === password) {
                currentUserType = users[username].type;
                showDashboard();
                showNotification('Login successful!', 'success');
            } else {
                showNotification('Invalid username or password!', 'error');
            }
        });

        // Show dashboard after login
        function showDashboard() {
            document.getElementById('loginSection').style.display = 'none';
            document.getElementById('mainContent').style.display = 'block';
            
            if (currentUserType === 'admin') {
                document.getElementById('adminNav').style.display = 'block';
                document.getElementById('systemNav').style.display = 'none';
                showSection('dashboard');
            } else {
                document.getElementById('adminNav').style.display = 'none';
                document.getElementById('systemNav').style.display = 'block';
                showSection('ai-systems');
            }
        }

        // Section navigation
        function showSection(sectionName, el) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));

            // Remove active class from all nav items
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));

            // Show selected section
            const targetSection = document.getElementById(sectionName);
            if (targetSection) {
                targetSection.classList.add('active');
            }

            // Highlight active nav item
            if (el) el.classList.add('active');

            currentSection = sectionName;
        }

        // Logout function
        function logout() {
            document.getElementById('loginSection').style.display = 'block';
            document.getElementById('mainContent').style.display = 'none';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            showNotification('Logged out successfully!', 'info');
        }

        // Database functions
        function addRecord() {
            const cameraId = document.getElementById('cameraId').value;
            const location = document.getElementById('location').value;
            const eventType = document.getElementById('eventType').value;
            const timestamp = document.getElementById('timestamp').value;
            
            if (!cameraId || !location || !timestamp) {
                showNotification('Please fill all fields!', 'error');
                return;
            }
            
            const newRecord = {
                id: databaseRecords.length + 1,
                camera: cameraId,
                location: location,
                event: eventType,
                time: timestamp.replace('T', ' ')
            };
            
            databaseRecords.push(newRecord);
            updateDatabaseTable();
            
            document.getElementById('cameraId').value = '';
            document.getElementById('location').value = '';
            document.getElementById('timestamp').value = '';
            
            showNotification('Record added successfully!', 'success');
        }

        function deleteRecord(id) {
            databaseRecords = databaseRecords.filter(record => record.id !== id);
            updateDatabaseTable();
            showNotification('Record deleted successfully!', 'success');
        }

        function updateDatabaseTable() {
            const tableBody = document.getElementById('databaseTable');
            tableBody.innerHTML = '';
            
            databaseRecords.forEach(record => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${record.id}</td>
                    <td>${record.camera}</td>
                    <td>${record.location}</td>
                    <td>${record.event}</td>
                    <td>${record.time}</td>
                    <td><button onclick="deleteRecord(${record.id})" style="color: red; border: none; background: none; cursor: pointer;">Delete</button></td>
                `;
                tableBody.appendChild(row);
            });
        }

        // AI System functions
        function handleVideoUpload(system) {
            const fileInput = event.target;
            const file = fileInput.files[0];
            
            if (!file) return;
            
            // Show processing status
            const statusElement = document.getElementById(`${system}Status`);
            const resultsElement = document.getElementById(`${system}Results`);
            
            statusElement.style.display = 'block';
            resultsElement.style.display = 'none';
            
            setTimeout(() => {
                statusElement.style.display = 'none';
                resultsElement.style.display = 'block';
                showNotification(`${system.toUpperCase()} analysis completed!`, 'success');
                addActivity(`${system.toUpperCase()} Analysis`, 'Video Processing', '‚úì Completed');
            }, 3000 + Math.random() * 2000);
        }

        // Activity management
        function addActivity(location, eventType, status) {
            const now = new Date();
            const timeString = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            
            const tableBody = document.getElementById('activityTable');
            const newRow = document.createElement('tr');
            
            newRow.innerHTML = `
                <td>${timeString}</td>
                <td>${location}</td>
                <td>${eventType}</td>
                <td>${status}</td>
            `;
            
            tableBody.insertBefore(newRow, tableBody.firstChild);
            
            while (tableBody.children.length > 10) {
                tableBody.removeChild(tableBody.lastChild);
            }
        }

        function updateActivity() {
            const activities = [
                { location: 'Highway 101', event: 'Vehicle Count', status: '<span style="color: green;">‚úì Normal</span>' },
                { location: 'Downtown Circle', event: 'Speed Monitor', status: '<span style="color: orange;">‚ö† Alert</span>' },
                { location: 'School Zone', event: 'Pedestrian Detection', status: '<span style="color: green;">‚úì Safe</span>' },
                { location: 'Industrial Ave', event: 'Heavy Vehicle', status: '<span style="color: blue;">‚Ñπ Logged</span>' }
            ];
            
            const randomActivity = activities[Math.floor(Math.random() * activities.length)];
            addActivity(randomActivity.location, randomActivity.event, randomActivity.status);
        }

        // Utility functions
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 25px;
                border-radius: 8px;
                color: white;
                font-weight: bold;
                z-index: 1000;
                opacity: 0;
                transform: translateX(100%);
                transition: all 0.3s ease;
            `;
            
            const colors = {
                success: '#28a745',
                error: '#dc3545',
                info: '#17a2b8',
                warning: '#ffc107'
            };
            
            notification.style.background = colors[type] || colors.info;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.opacity = '1';
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => document.body.removeChild(notification), 300);
            }, 3000);
        }

        function generateReport() {
            showNotification('Report generation started...', 'info');
            setTimeout(() => {
                showNotification('Report generated successfully!', 'success');
                const link = document.createElement('a');
                link.href = '#';
                link.download = 'traffic_report.pdf';
                link.textContent = 'Download Report';
                link.style.cssText = `
                    display: inline-block;
                    margin: 10px 0;
                    padding: 10px 20px;
                    background: #667eea;
                    color: white;
                    text-decoration: none;
                    border-radius: 5px;
                `;
                const reportsSection = document.getElementById('reports');
                const existingLink = reportsSection.querySelector('a[download]');
                if (existingLink) {
                    existingLink.remove();
                }
                reportsSection.appendChild(link);
            }, 2000);
        }

        function saveSettings() {
            showNotification('Settings saved successfully!', 'success');
        }

        function editUser(username) {
            showNotification(`Editing user: ${username}`, 'info');
        }

        // Real-time data simulation
        function simulateRealTimeData() {
            setInterval(() => {
                const statCards = document.querySelectorAll('.stat-card h3');
                statCards.forEach((card, index) => {
                    if (index === 0) {
                        const current = parseInt(card.textContent.replace(',', ''));
                        const change = Math.floor(Math.random() * 10) - 5;
                        card.textContent = (current + change).toLocaleString();
                    } else if (index === 2) {
                        const current = parseInt(card.textContent.replace(',', ''));
                        const change = Math.floor(Math.random() * 50);
                        card.textContent = (current + change).toLocaleString();
                    }
                });
            }, 10000);
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            init();
            simulateRealTimeData();

            // Make AI cards clickable for navigation
            document.querySelectorAll('.ai-card').forEach(card => {
                card.onclick = function() {
                    const id = this.querySelector('.ai-btn').textContent.toLowerCase().includes('yolo') ? 'yolo'
                        : this.querySelector('.ai-btn').textContent.toLowerCase().includes('pytorch') ? 'pytorch'
                        : this.querySelector('.ai-btn').textContent.toLowerCase().includes('tracking') ? 'tracking'
                        : 'vehicle';
                    showSection(id);
                };
            });
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey) {
                switch(e.key) {
                    case '1':
                        e.preventDefault();
                        if (currentUserType === 'system') showSection('yolo');
                        break;
                    case '2':
                        e.preventDefault();
                        if (currentUserType === 'system') showSection('pytorch');
                        break;
                    case '3':
                        e.preventDefault();
                        if (currentUserType === 'system') showSection('tracking');
                        break;
                    case '4':
                        e.preventDefault();
                        if (currentUserType === 'system') showSection('vehicle');
                        break;
                }
            }
        });

        // Responsive navigation for mobile
        function toggleMobileNav() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('mobile-open');
        }

        if (window.innerWidth <= 768) {
            const navToggle = document.createElement('button');
            navToggle.innerHTML = '‚ò∞';
            navToggle.style.cssText = `
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1001;
                background: #667eea;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
                font-size: 18px;
                cursor: pointer;
            `;
            navToggle.onclick = toggleMobileNav;
            document.body.appendChild(navToggle);
        }
    </script>
</body>
</html>